
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Virtual EMDR is a complete, online EMDR Eye Movement Therapy Program specifically designed for you to use at-home without the assistance of a therapist.​"/>

    <meta name="keywords"
          content="Online eye movement desensitization and reprocessing, online EMDR, self EMDR, PTSD treatment, EMDR for addictions, EMDR for PTSD, EMDR for trauma, EMDR for grief and loss, online therapy, Internet therapy, sex and porn addiction, online addiction therapy"/>

        <meta property="og:title" content="Virtual EMDR"/>
    <meta property="og:description"
          content="Virtual EMDR is a complete, online EMDR Eye Movement Therapy Program specifically designed for you to use at-home without the assistance of a therapist.​"/>
    <meta property="og:url" content="https://virtualemdr.com/"/>
    <meta property="og:image"
          content="https://virtualemdr.com/uploads/mediaContents/a04a5eef8d776b2701a47d6a235441e9.jpg">
    <meta property="og:type" content="image/jpeg">
    
        <title>Virtual EMDR</title>

<!-- Mobile Specific Meta
      ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.virtualemdr.com/vendor/virtualemdr/images/VEMDR-logo-2019-round.png"/>    

    <!-- preloading and preconnecting css and fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preload" as="style" href="https://www.virtualemdr.com/vendor/virtualemdr/css/profile.css" type="text/css">
    <link rel="preload" as="style" href="https://www.virtualemdr.com/vendor/virtualemdr/css/page.css" type="text/css">
    <link rel="preload" as="style" href="https://www.virtualemdr.com/vendor/virtualemdr/css/navigation.css" type="text/css">
    <link rel="preload" as="style" href="https://www.virtualemdr.com/vendor/virtualemdr/css/style_resets.css" type="text/css">
    <link rel="preload" as="style" href="https://www.virtualemdr.com/vendor/virtualemdr/plugins/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <!-- preloading and preconnect end -->

    <link rel="stylesheet" href="https://www.virtualemdr.com/vendor/virtualemdr/plugins/bootstrap/dist/css/bootstrap.min.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">  
    
    <link rel="stylesheet" href="https://www.virtualemdr.com/vendor/virtualemdr/css/profile.css">
    <link rel="stylesheet" href="https://www.virtualemdr.com/vendor/virtualemdr/css/page.css">
    <link rel="stylesheet" href="https://www.virtualemdr.com/vendor/virtualemdr/css/navigation.css">
    <link rel="stylesheet" href="https://www.virtualemdr.com/vendor/virtualemdr/css/style_resets.css">


<style>
    .content-wrapper-outer {
        padding-bottom: 0;
    }
    /* .page-content .promotional-text, */
    /* .page-content .first-time-user-txt, */
    .vemdr-special-list-wrapper .list-item {
        font-size: 18px;
        line-height: 25px;
        font-weight: normal;
    }
    .text-to-speech-btn-wrapper {
    margin-bottom: 10px;
    }
    .page-content .promotional-text {
        text-transform: none;
        font-size: 14px;
        line-height: 19px;
        font-weight: bold;
    }
    .vemdr-special-list-wrapper .list-header {
        margin-bottom: 15px;
    }
    .txt-grey {
        color: #919191 !important;
    }
    .feature-access-header {
        margin-bottom: 20px;
    }
    .feature-access-header .title {
        margin: 0;
        padding: 0;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
        font-weight: bold;
        color: #3c4876;
    }
    .feature-access-actions {
        display: flex;
        flex-direction: column;
    }
    .feature-access-actions .vemdr-btn-secondary {
        margin-bottom: 20px;
    }
    .vemdr-btn-primary,
    .vemdr-btn-secondary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;        
        padding: 9px 20px;
        border-radius: 100px;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        text-transform: capitalize;
        color: #fff;
        text-decoration: none;
        min-height: 50px;
    }
    .vemdr-btn-primary:hover,
    .vemdr-btn-primary:focus,
    .vemdr-btn-secondary:hover,
    .vemdr-btn-secondary:focus {
        text-decoration: none;
    }
    .vemdr-btn-primary,
    .vemdr-btn-primary:hover,
    .vemdr-btn-primary:focus {        
        background: #F3DBBA;
        box-shadow: 6px 6px 15px rgba(243, 219, 186, 0.5);
    }
    .vemdr-btn-secondary,
    .vemdr-btn-secondary:hover,
    .vemdr-btn-secondary:focus {
        background: #3A4775;
        box-shadow: 6px 6px 15px rgba(204, 220, 237, 0.5);
    }
    .vemdr-btn-secondary .btn-txt{
        color: #fff;
    }
    .vemdr-btn-secondary img {
        filter: brightness(10);
    }
    .vemdr-btn-primary .btn-txt,
    .vemdr-btn-secondary .btn-txt {
        padding-right: 40px;
    }
    /* aws text to speech buttons - start */
    .text-to-speech-btn-wrapper {
        margin-bottom: 10px;
    }
    .text-to-speech-btn-wrapper.alt-margin {
        margin-bottom: -2rem;
        margin-top: 2.4rem;
    }
    .audio-play-button {
        border: none;
        outline: none;
        height: 40px;
        width: 120px;
        border-radius: 50px;
        /* background: #ccdced; */
        color: #3a4775;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
        cursor: pointer;
        /* changed button style */
        height: 35px;
        width: 35px;
        padding-left: 7px;
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 29px;
        box-shadow: 7px 7px 15px rgb(243 219 186 / 50%);
        background-color: #f3dbba;
    }
    .audio-play-button,
    .audio-play-button:hover,
    .audio-play-button:active,
    .audio-play-button:focus {
        outline: none;
        box-shadow: 6px 6px 15px #ccdced80;
    }
    .audio-play-button.playing {
        padding-left: 10.5px;
        font-size: 15px;
        line-height: 20px;
    }
    .audio-play-button.playing,
    .audio-play-button.playing:hover,
    .audio-play-button.playing:active,
    .audio-play-button.playing:focus {
        background: #f3dbba;
        box-shadow: 6px 6px 15px #f3dbba80;
    }
    .audio-play-button .btn-text {
        display: none;
    }

    .audio-play-button .fa::before {
        content: "\f04b";
        content: "\f028";
    }
    .audio-play-button.playing .fa::before {
        content: "\f04c";
    }

    /* aws text to speech buttons - end */

    .page-content .profile-page-cover {
        margin-bottom: 26px;
    }
    .vemdr-special-list-wrapper .twoColumnMenuListMainWrap .list-item {
        margin: 0 0 15px 0;
    }
    .startForTherapisBottomBoxCntnt .getting-started {
        font-size: 18px;
        font-weight: 700;
        text-decoration:underline;
    }

    @media (min-width: 576px) {
        .vemdr-btn-primary,
        .vemdr-btn-secondary {
            width: max-content;        
        }
    }
    @media (min-width: 768px) {
        .feature-access-actions .vemdr-btn-secondary {
            margin-bottom: 0;
            margin-right: 20px;
        }
        .feature-access-actions {
            flex-direction: row;
        }
        .session-start-btn,
        .self-guidedSessionBtn-cust {
            font-size: 18px;
            width: 350px;
            font-weight: 900;
            height: 45px;
            white-space: no-wrap;
        }
        .session-start-btn,
        .self-guidedSessionBtn-threapist {
            font-size: 18px;
            width: 350px;
            font-weight: bold;
            height: 45px;
            white-space: no-wrap;
        }
    }
    @media (min-width: 768px) {
        .content-wrapper-outer {
            height: calc(100% - 74px);
        }
    }

    @media (max-width: 991px) {
        .content-wrapper-outer {
            padding-left: 0;
        }
        .page-content {
            margin-top: 70px;
        }
    }

</style>
<script src="https://use.fontawesome.com/9e43bcc77b.js"></script>

    <!-- anti-flicker snippet (recommended) -->
    
   
</head>

<body id="body" class="lgIn-Ftr-Pdng-ipadPro-bdy-clr">
﻿


<nav id="top-navbar" class="page-navigation d-flex flex-wrap sidebar-stretched">
    <button id="sidbar-toggler" class="nav-hamburger">
        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/hamburger_icon.png" alt="menu hamburger icon">
    </button>
    <div class="vemdr-logo-wrapper">
        <img class="vemdr-logo" src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/vemdr_logo.png" alt="virtual emdr logo">
    </div>
    <div class="nav-profile-menu-wrapper ml-auto">
        <span class="user-name">
            Ifiok
            Udoh
                                </span>
        <a href="#" id="nav-dropdown-toggler" class="profile-menu-toggle-btn">
            <!--  <img class="profile-logo" src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/profile_picture.png" alt="user profile picture"> -->
            <i class="fa fa-user-circle-o profile-icon" aria-hidden="true"></i>
            <span class="dropdown-icon">
                <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/dropdown_icon.png" alt="">
            </span>
        </a>

       

        <div id="nav-dropdown-menu" class="dropdown-menu-wrapper">
            <ul class="menu">
                            <li class="menu-item">
                    <a href="https://www.virtualemdr.com/account" class="menu-link">
                        my account
                    </a>
                </li>
                           
                <li class="menu-item">
                    <a href="https://www.virtualemdr.com/logout" class="menu-link" onclick="clearChatLocalStorage()">
                        logout
                    </a>
                </li>
            </ul>
        </div>

        
    </div>
</nav>

<section id="page-sidebar" class="page-sidebar stretched content-visible">
    <button class="sidebar-hamburger" id="sidebar-expand-button">
        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/hamburger_icon.png" alt="menu hamburger icon">
    </button>
    <section class="sidebar-inner">
        <section class="sidebar-top">
            <a href="#" id="sidebar-close-btn" class="sidebar-close-btn">
                <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/close_icon.png" alt="close icon">
            </a>
            <!-- <div class="vemdr-logo-wrapper">
                <img class="vemdr-logo" src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/vemdr_logo.png" alt="virtual emdr logo">
            </div> -->
            <div class="vemdr-logo-wrapper">
                <img src="/img/vemdr-logo-circle.png" alt="Virtual EMDR logo" class="vemdr-logo-sm" style="width: 54px;">
                <img class="vemdr-logo" src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/vemdr_logo.png" alt="virtual emdr logo">
            </div>
        </section>
                                                <ul class="sidebar-menu">
            <!-- <li class="sidebar-menu-item">
                <a href="/session/chat" class="sidebar-menu-link ">
                    <div class="menu-icon">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/start_session_icon.png" alt="">
                    </div>
                    <div class="menu-txt text-uppercase">Start Session</div>
                </a>
            </li> -->

            <li class="sidebar-menu-item">
                                <a href="https://www.virtualemdr.com/profile" class="sidebar-menu-link active">
                    <div class="menu-icon">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/home_icon.png" alt="">
                    </div>
                    <div class="menu-txt">Home</div>
                </a>
                                
            </li>

            <li class="sidebar-menu-item">
                <a href="/session/beginners" class="sidebar-menu-link ">
                    <div class="menu-icon">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/getting_started_icon.png" alt="">
                    </div>
                    <div class="menu-txt">Getting Started</div>
                </a>
            </li>

            <li class="sidebar-dropdown sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <div class="menu-icon">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/tools_icon.png" alt="">
                    </div>
                    <span>Tools <i class="fa fa-caret-down"></i></span>
                </a>
                <div class="sidebar-submenu">
                    <ul>
                        <li>
                            <a href="https://www.virtualemdr.com/mental-health-test" class="">
                                <!-- <div class="menu-icon">
                                    <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/self_assesment_test_icon.png" alt="">
                                </div> -->
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <div class="menu-txt">Self-Assessment Tests</div>
                            </a>
                        </li>
                        <li>
                            <a href="/session/grounding_excersise" class="">
                                <!-- <div class="menu-icon">
                                    <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/grounding_excercise_icon.png" alt="">
                                </div> -->
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <div class="menu-txt">Grounding Exercise</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.virtualemdr.com/profile/dashboard" class="">
                                <!-- <div class="menu-icon">
                                    <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/dashboard_icon.png" alt="">
                                </div> -->
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <div class="menu-txt">My Session Data</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="sidebar-dropdown sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <div class="menu-icon">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/emdr_softwere_icon.png">
                    </div>
                    <span>EMDR Software <i class="fa fa-caret-down"></i></span>
                </a>
                <div class="sidebar-submenu">
                    <ul>
                        <li class="sidebar-menu-item">
                                                                                                                                                                      <a href="/session/access_tools/desktop" class="">
                                <!-- <div class="menu-icon">
                                    <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/eye_movement_tool_icon.png" alt="">
                                </div> -->
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <div class="menu-txt">Eye Movement Tool</div>
                            </a>
                        </li>

                        <li class="sidebar-menu-item menu-item-therapist">

                        

                                                                <a href="javascript:void()" class="menu-item-front">
                                                                                <!-- <div class="menu-icon">
                                            <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/Therapist_emdr_tool_icon.png" alt="">
                                        </div> -->
                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                        <div class="menu-txt">Therapist EMDR Tool</div>
                                    </a>

                                                                        <div class="hover-item">
                                        This feature is available for <a href="/therapists#package-overview" target="_blank">Therapists packages</a> only. To change plans, <a href="https://www.virtualemdr.com/contact" target="_blank">contact us</a>
                                    </div>
                                    

                        


                        </li>

                    </ul>
                </div>
            </li>

            <!-- <li class="sidebar-menu-item">
                                                                <a href="/session/access_tools/desktop" class="sidebar-menu-link ">
                    <div class="menu-icon">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/eye_movement_tool_icon.png" alt="">
                    </div>
                    <div class="menu-txt">Eye Movement Tool</div>
                </a>
            </li> -->
            <!-- <li class="sidebar-menu-item menu-item-therapist">
                                        <a href="javascript:void()" class="sidebar-menu-link menu-item-front">
                                                        <div class="menu-icon">
                                <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/Therapist_emdr_tool_icon.png" alt="">
                            </div>
                            <div class="menu-txt">Therapist EMDR Tool</div>
                        </a>

                                                <div class="hover-item">
                            This feature is available for <a href="/therapists#package-overview" target="_blank">Therapists packages</a> only. To change plans, <a href="https://www.virtualemdr.com/contact" target="_blank">contact us</a>
                        </div>
                                    </li> -->
        </ul>
    </section>
</section>

<style>
    .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none !important
    }
</style>
<section class="content content-wrapper-outer">
    




<main class="page-content profilePgMainWrap nano">
    <section class="nano-content py-4">
        

        
        
        <!-- <section>
            <figure class="profile-page-cover">
                <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/profile-pg-bnr-img.jpg" alt="profile page cover">
            </figure>
        </section> -->

        <!-- start normal user profile design is here -->

        <section class="startForTherapistMainWrap normalUserProfileMainWrap">
            <!-- <div class="text-to-speech-btn-wrapper">
                <button id="txt-to-speech-btn-profile" class="audio-play-button" >
                    <i class="fa" aria-hidden="true"></i>&nbsp;
                    <span class="btn-text">Listen</span>
                </button> 
            </div> -->
            <div class="startForTherapistTopBoxCntnt">
                <div class="startForTherapistCntnt">
                    <div class="startForTherapWelcomeWraper">
                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/normalUserProfileImg.png" class="startForTherapistBoxImg">
                        <header class="user-greettings newUserGreetigs">
                            <h3 class="user-greettings-txt">Welcome,
                                <span class="username">
                                    Ifiok
                                    Udoh
                                                                                                        </span>
                                <span class="admin-link-wrapper">
                                                                                                        </span>
                                <!--  <div class="text-to-speech-btn-wrapper">
                                    <button id="txt-to-speech-btn-prep1" class="audio-play-button" >
                                        <i class="fa" aria-hidden="true"></i>&nbsp;
                                        <span class="btn-text">Listen</span>
                                    </button> 
                                </div> -->
                            </h3>
                            <h3 class="bold24pxText">Start Self-Guided Virtual EMDR Session</h3>
                            <div class="headerParaWraper">
                                <!-- <p class="grey14pxTxtBold">You are just minutes from feeling better!</p> -->
                                <p class="grey18pxTxt">Virtual EMDR is the #1 online EMDR program designed by experts - that you can use anytime anywhere, without a therapist</p>
                            </div>
                            <div class="startTherapistHeaderBtnGroup">
                                                                
                                                                                                <a href='/session/chat' id='session-starter' class='session-start-btn'>
                                    <span class='btn-txt'>Begin self-guided session</span>
                                    <span class='btn-icon'>
                                        <img src='https://www.virtualemdr.com/vendor/virtualemdr/new_images/double-chevron-left.png'>
                                    </span>
                                </a>
                                                                                            </div>
                            <!-- <h2 class="user-greettings-Subtxt">Start your Virtual EMDR session</h2> -->
                        </header>
                    </div>
                    <!-- <p class="promotional-text">You are just minutes from feeling better!</p>
                    <p class="promotional-text">Virtual EMDR is the #1 online EMDR program designed by experts - that you can use anytime anywhere, without a therapist</p> -->
                    <div class="vemdr-special-list-wrapper">
                        <p class="list-header">You will need</p>
                        <div class="twoColumnMenuListMainWrap">
                            <ul class="list">
                                <li class="list-item">
                                    <span class="list-icon">
                                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/list-icon.png" alt="special list icon">
                                    </span>
                                    <span class="list-txt">
                                    An Internet connection.  
                                    </span>
                                </li>
                                <li class="list-item">
                                    <span class="list-icon">
                                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/list-icon.png" alt="special list icon">
                                    </span>
                                    <span class="list-txt">
                                    A quiet place where you will not be disturbed for at least 20 minutes. 
                                    </span>
                                </li>
                                <li class="list-item">
                                    <span class="list-icon">
                                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/list-icon.png" alt="special list icon">
                                    </span>
                                    <span class="list-txt">
                                    A computer, tablet, or handphone screen (for handphone screens, close your eyes and focus on the back-and-forth audio tones only). 
                                    </span>
                                </li>
                                <li class="list-item">
                                    <span class="list-icon">
                                        <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/list-icon.png" alt="special list icon">
                                    </span>
                                    <span class="list-txt">
                                    Headphones or earphones for listening to the bilateral audio tones.  
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="https://www.virtualemdr.com/vendor/virtualemdr/new_images/startForTherapistBoxBG.png" class="startForTherapistBoxBG">
            </div>


            <!-- <section class="session-start-btn-wrapper">
                                
                                                <a href='/session/chat' id='session-starter' class='session-start-btn'>
                    <span class='btn-txt'>Start session</span>
                    <span class='btn-icon'>
                        <img src='https://www.virtualemdr.com/vendor/virtualemdr/new_images/double-chevron-left.png'>
                    </span>
                </a>
                                            </section> -->

            <div class="startForTherapisBottomBoxCntnt">
                <p class="grey24pxTxtBold">First time using Virtual EMDR? </p>
                <a href='/session/beginners' class='getting-started'>
                    <span class='btn-txt'>Getting Started</span>
                    <!-- <span class='btn-icon'>
                        <img src='https://www.virtualemdr.com/vendor/virtualemdr/new_images/double-chevron-left-Red.png'>
                    </span> -->
                </a>
            </div>

            <!-- <p class="first-time-user-txt">
                <span class="txt-grey">
                    First time using Virtual EMDR? &nbsp;
                    <a href="/session/beginners" class="getting-started-link">Getting Started</a>.
                </span>
            </p> -->
        </section>
    
        <!-- end normal user profile design is here -->

        

    </section>
</main>


</section>



<!-- Main jQuery -->
<script src="https://www.virtualemdr.com/vendor/virtualemdr/plugins/jquery/dist/jquery.min.js"></script>
<script src="https://www.virtualemdr.com/vendor/virtualemdr/js/externalLinks.js"></script>
<!-- Bootstrap 3.7 -->
<script src="https://www.virtualemdr.com/vendor/virtualemdr/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Nano Scrollbar Js -->
<script src="https://www.virtualemdr.com/vendor/virtualemdr/plugins/nanoScroller/nanoScroller.js"></script>




<script>
    document.getElementById('session-starter').onclick = function() {
        localStorage.removeItem('chat_session');
        localStorage.removeItem('tool_background');
        localStorage.removeItem('tool_color');
        localStorage.removeItem('tool_size');
        localStorage.removeItem('tool_path');
        localStorage.removeItem('tool_speed');
        localStorage.removeItem('tool_tone');
        localStorage.removeItem('tool_volume');
        localStorage.removeItem('tool_time');
        localStorage.removeItem('visibility');
    };

    $(document).ready(function () {        
        var audioUrlNormalProfile = "https://adelinetestbuc.s3.us-west-2.amazonaws.com/1632392277-polly.mp3";
        var audioUrlTherapistProfile = "https://adelinetestbuc.s3.us-west-2.amazonaws.com/1632395192-polly.mp3";

        if ($("#txt-to-speech-btn-profile").length) {
            controlAudioPlayback(audioUrlNormalProfile, "txt-to-speech-btn-profile");
        }
        if ($("#txt-to-speech-btn-profile-therapist").length) {
            controlAudioPlayback(audioUrlTherapistProfile, "txt-to-speech-btn-profile-therapist");
        }
    
        function controlAudioPlayback(audioSrc, buttonId) {
            var audio = new Audio(audioSrc);
            var button = document.getElementById(buttonId);
            var buttonTxt = button ? button.querySelector(".btn-text") : "";
    
            audio.addEventListener("canplaythrough", function () {
                button.onclick = function () {
                    if (audio.paused || audio.ended) {
                        audio.play();
                    } else audio.pause();
                };
            });
    
            audio.addEventListener("play", function () {
                checkAndSetButtonClass();
                setButtonTxt("Pause");
            });
            audio.addEventListener("pause", function () {
                checkAndRemoveButtonClass();
                setButtonTxt("Listen");
            });
            audio.addEventListener("ended", function () {
                checkAndRemoveButtonClass();
                setButtonTxt("Listen");
            });
    
            function setButtonTxt(text) {
                buttonTxt.textContent = text;
            }
            function checkAndSetButtonClass() {
                !button.classList.contains("playing") &&
                    button.classList.add("playing");
            }
            function checkAndRemoveButtonClass() {
                button.classList.contains("playing") &&
                    button.classList.remove("playing");
            }
    
            function stopAudio() {
                if (!audio.paused) {
                    audio.pause();
                }
            }
        }
    });

    $(".self-guidedSessionBtn").click(function(){
        $("#startForTherapistMainWrap").show();
        $("#therapistProfileFirstPg").hide();
    })
</script>



<script>
    $(".nano").nanoScroller();
    setInterval(() => {
        $(".nano").nanoScroller();
    }, 500);
    $(document).ready(function() {
        if (
                ($('#page-sidebar').length !== 0) &&
                ($('#sidbar-toggler').length !== 0) &&
                ($('#nav-dropdown-menu').length !== 0) &&
                ($('#nav-dropdown-menu').length !== 0)
            ) {
                const sidebar = $('#page-sidebar');
                const topNavigation = $('#top-navbar');
                const sidebarOpener = $('#sidbar-toggler');
                const sidebarCloser = $('#sidebar-close-btn');
                const profileDropdown = $('#nav-dropdown-menu');
                const profileDropdownToggler = $('#nav-dropdown-toggler');

                const showSidebar = () => {
                    !sidebar.hasClass('active')
                    && sidebar.addClass('active');
                };

                const hideSidebar = () => {
                    sidebar.hasClass('active')
                    && sidebar.removeClass('active');
                };

                const toggleProfileDropdown = () => {
                    profileDropdown.hasClass('active')
                    ? profileDropdown.removeClass('active')
                    : profileDropdown.addClass('active');
                }

                const hideProfileDropdown = () => {
                    profileDropdown.hasClass('active')
                    && profileDropdown.removeClass('active');
                }

                sidebarOpener.click(function(e) {
                    e.preventDefault();
                    hideProfileDropdown();
                    showSidebar();
                });
                sidebarCloser.click(function(e) {
                    e.preventDefault();
                    hideSidebar();
                });
                profileDropdownToggler.click(function(e) {
                    e.preventDefault();
                    hideSidebar();
                    toggleProfileDropdown();
                });

                $('#sidebar-expand-button').click(function(){
                    if (window.innerWidth >= 1100) {
                        if (sidebar.hasClass('stretched')) {
                            sidebar.removeClass('content-visible');
                            sidebar.removeClass('stretched');
                            topNavigation.removeClass('sidebar-stretched');
                            $(".sidebar-submenu").addClass("submenuCantOpen")
                        } else if (!sidebar.hasClass('stretched')) {
                            setTimeout(() => {
                                sidebar.addClass('content-visible')
                            }, 290);
                            sidebar.addClass('stretched');
                            topNavigation.addClass('sidebar-stretched');
                            $(".sidebar-submenu").removeClass("submenuCantOpen")
                        }
                    }
                });
        }
    });
</script>

<script>
    jQuery(function ($) {
        $(".sidebar-dropdown > a").click(function() {
            $(".sidebar-submenu").slideUp(200);
            if (
            $(this)
                .parent()
                .hasClass("active")
            ) {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
                .parent()
                .removeClass("active");
            } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
                .next(".sidebar-submenu")
                .slideDown(200);
            $(this)
                .parent()
                .addClass("active");
            }
        });
    });
</script>

</body>



